server {
    listen 80;
    listen [::]:80;

    server_name mcart.dev admin.mcart.dev api.mcart.dev;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name mcart.dev;

    ssl_certificate /etc/nginx/ssl/mcart.dev.pem;
    ssl_certificate_key /etc/nginx/ssl/mcart.dev-key.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://host.docker.internal:5000;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name admin.mcart.dev;

    ssl_certificate /etc/nginx/ssl/admin.mcart.dev.pem;
    ssl_certificate_key /etc/nginx/ssl/admin.mcart.dev-key.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://host.docker.internal:5001;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.mcart.dev;

    ssl_certificate /etc/nginx/ssl/api.mcart.dev.pem;
    ssl_certificate_key /etc/nginx/ssl/api.mcart.dev-key.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://host.docker.internal:5003;
    }
}
