FROM rust:latest AS builder
WORKDIR /app

COPY db/migration/Cargo.toml db/migration/Cargo.toml
COPY db/entity/Cargo.toml db/entity/Cargo.toml
COPY routers/www/Cargo.toml routers/www/Cargo.toml
COPY routers/admin/Cargo.toml routers/admin/Cargo.toml
COPY packages/config/Cargo.toml packages/config/Cargo.toml
COPY packages/extractors/Cargo.toml packages/extractors/Cargo.toml
COPY packages/middlewares/Cargo.toml packages/middlewares/Cargo.toml
COPY packages/services/Cargo.toml packages/services/Cargo.toml
COPY packages/utils/Cargo.toml packages/utils/Cargo.toml

COPY . .
RUN cargo build --release

FROM rust:latest
WORKDIR /app
COPY --from=builder /app/target/release/mcart .
RUN ls -al
RUN pwd
RUN chmod +x ./mcart
RUN ls -al
CMD ["sleep", "infinity"]
# CMD ["./mcart"]